<!DOCTYPE html>
<html  lang="en">
    <head>
        <meta charset="UTF-B">
        <meta http-equiv="X-UA-Compatible" content="IE-edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Fesa's Profile</title>
        <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
            <!--style----->
	    <style>
	    	body{
			    font-family:poppins;
	    	}
            .model{
	            height:530px;
	            position:absolute;
	            bottom:40px;
	            left:75%;
	            transform: translateX(-75%);
            }
            .text-container p:nth-child(1){
	            font-family: calibri;
	            font-weight:bold;
	            color:#6d6d6d;
	            font-size:22px;
            }
            .text-container p:nth-child(2){
            	font-family:calibri;
            	font-weight:bold;
            	letter-spacing:1px;
            	color:#1a1a1a;
            	font-size:60px;
            }
            .text-container p:nth-child(3){
            	font-family: myriad pro regular;
	            color: #403e3e;
	            font-size:30px;
	            line-height:30px;
            }
 
            .text-container p{
            	margin:45px 0px 25px;
	            line-height:0px;
            }


            .text-container{
            	position: absolute;
            	left:13%;
	            top:42%;
	            transform:translate(-13%,-42%);
            }
            .down-cv{
            	background-color:#0B0B0B;
	            color:#fff;	
	            border:none;
            }
            .about-container{
	            width:80%;
	            height:330px;
	            background:#ffffff;
	            border-radius:20px;
	            box-shadow:2px 2px 12px rgba(0,0,0,0.2);
	            display: flex;
	            margin: 5%  auto 20px auto;
	            position: relative;
	            justify-content:space-evenly;
	            align-items: center;
            }
            .about-container img{
            	height:250px;
            }
            .about-text{
            	width:500px;
            } 
            .about-text p:nth-child(1){
            	color:#403e3e;
            	font-family: myriad pro;
	            font-weight:bold;
	            font-size:23px;
	            line-height:0px;
            }
            .about-text p:nth-child(2){
            	color:#3e3d3d;
	            font-size:13px;
	            font-family: myriad pro;
	            font-weight:bold;
	            line-height:5px;
            }
            .about-text p:nth-child(3),.about-text p:nth-child(4){
            	color:#7e7d7d;
	            font-family:calibri;
	            font-size:16px;
            }
            footer p{
	            font-family: calibri;
            }
            footer p:nth-child(1){
            	font-size: 30px;
            	font-weight:bold;
            	color:#191919;
            	line-height:10px;
            }
            footer p:nth-child(2){
            	font-size: 16px;
            	color:#7e7d7d;
            	width:600px;
            	text-align: center;
            }
            footer{
	            height:300px;
	            display: flex;
	            flex-direction: column;
	            align-items: center;
	            justify-content: center;
	            position: relative;
            }
            .social-icons a{
	            width:40px;
            	height:40px;
            	display: flex;
            	justify-content: center;
	            align-items: center;
	            background-color:#e6e3e3;
	            margin:20px 10px;
	            border-radius:50%;
            }
            .social-icons{
            	display: flex;
	
            }
            .social-icons i,.social i{
            	color:#000000;
            }
 
            .copyright{
	            color:#565555;
	            font-size: 12px;
	            position: absolute;
	            left:50%;
	            bottom:10px;
	            transform: translateX(-50%);
            }

            section{
	            width:100%;
	            height:95vh;
	            background-image:url("images/bg.png");
	            background-size:cover;
	            background-repeat:no-repeat;
	            position: relative;
            }
        </style>
    </head>

    <body>
        <section>
            <!--text----------------------->
		<div class="text-container">
			<p>Hello,</p>
		    <p>I&#8217;M FESA</p>
			<p>19 <sup>th</sup>  <br> Undergraduate Student <br> Institut Teknologi Sepuluh Nopember</p>
		</div>

            <!--model---------------------->
	    <img alt="model" class="model" src="images/fesa.jpg">  
        </section>
        
        <div class="about-container">
            <!--img-->
                <img src="images/about_fesa.png"/>
            <!--about-me-text-->
                <div class="about-text">
                <p>About Me</p>
                <p>Dreamer & Achiever</p>
                <p>Fesa (19) is a second-year undergraduate student majoring in Information Systems at Institut Teknologi Sepuluh Nopember with a good-quality track record of GPA and organizational project experiences. Fesa likes to learn and try new things every day with highly motivated to contribute in society, community, and organization for balancing her academic and non-academic achievements.</p>
                <p>I&#8217;m also passionate at business management and information technology. As a young generation, Fesa tries to push herself to do things harder so I can contribute for Indonesia in the future.</p>
                </div>
        </div>

            <!--footer--------------->
        <footer>
            <!--heading-->
            <p>Find-me on Internet</p>
                <!--paragraph-->
            <p> She is highly learning person
                and looking forward to internship and part-time opportunities in
                related companies.
                You can contact Fesa for any inquiries at her social media.</p>
                <!--social-->
            <div class="social-icons">
                <a href="https://www.linkedin.com/in/fesahaqillah/"><i class="fab fa-linkedIn"></i> <img src="https://w7.pngwing.com/pngs/402/997/png-transparent-linkedin-logo-computer-icons-facebook-user-profile-facebook-blue-angle-text.png" width="20" height="20"> </a>
                <a href="https://www.instagram.com/fesahaqillah/"><i class="fab fa-instagram"></i> <img src="https://seeklogo.com/images/I/instagram-logo-041EABACE1-seeklogo.com.png" width="20" height="20"> </a>
            </div>
                <!--copyright-->
            <p class="copyright">Copyright by Fesa Haqillah</p>
        </footer>
 
    </body>